<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 | Twoniverse</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">   
    <style>
        * {
            font-family: "Inter", sans-serif;
        }
        .error404 {
            margin-top: 25vh;
        }
        .error404-emote {
            text-align: center;
        }
        .error404 h1, h3, p {
            text-align: center;
            margin-bottom: -2vh;
        }
        .error404 h1 {
            font-size: 2rem;
        }
        .error404 h3 {
            font-size: 1.1rem;
        }
        .error404 p {
            font-size: 1rem;
        }
        .error404 a {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

    </style>
</head>
<body>
    <div class="error404">
        <div class="error404-emote">
            <img src="hmm.png">
        </div>
        <h1>Huh?</h1>
        <h3>Maybe you lost bro</h3>
        <p>Go comeback right now, <a href="#">Here</a></p>
    </div>
</body>
</html>