<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">   
    <style>
        * {
            font-family: "Inter", sans-serif;
        }
        .commingsoon {
            margin-top: 25vh;
        }
        .commingsoon-emote {
            text-align: center;
        }
        .commingsoon h1, h3, p {
            text-align: center;
            margin-bottom: -1.5vh;
        }
        .commingsoon h1 {
            font-size: 2rem;
        }
        .commingsoon h3 {
            font-size: 1.1rem;
        }
        .commingsoon p {
            font-size: 1rem;
        }

    </style>
</head>
<body>
    <div class="commingsoon">
        <div class="commingsoon-emote">
            <img src="stt.png">
        </div>
        <h1>Comming Soon!</h1>
        <h3>X PPLG-2 Brand Project</h3>
        <p>There's still nothing in here....</p>
    </div>
</body>
</html>